<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/bg_image_description"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/best_score_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/best"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <RatingBar
                android:id="@+id/rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/best_score_text_view"
                android:numStars="5"
                android:progressBackgroundTint="@color/custom_ash"
                android:progressTint="@color/goldenYellow"
                android:rating="2.5"
                android:secondaryProgressTint="@color/custom_ash" />

            <TextView
                android:id="@+id/answered_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="@string/answered"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/answered_ratio_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/answered_text_view"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="0/8"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/quiz_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <LinearLayout
                    android:id="@+id/quiz_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Question 1 View -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/quiz_question_view"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginStart="4dp"
                            android:text="Question 1"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/q1_query_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/question_01" />

                        <EditText
                            android:id="@+id/q1_answer_edit_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:hint="@string/year_option"
                            android:inputType="number" />

                        <TextView
                            android:id="@+id/q1_mark_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="4dp"
                            android:textAlignment="viewEnd"
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Question 2 View -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/quiz_question_view"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginStart="4dp"
                            android:text="Question 2"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/q2_query_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/question_02" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:contentDescription="@string/dolly_parton"
                            android:scaleType="centerInside"
                            android:src="@drawable/dollyparton" />

                        <RadioGroup
                            android:id="@+id/q2_options_radio_group"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/q2_optionA_radio_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/faith_hill" />

                            <RadioButton
                                android:id="@+id/q2_optionB_radio_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/shania_twain" />

                            <RadioButton
                                android:id="@+id/q2_optionC_radio_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/dolly_parton" />

                            <RadioButton
                                android:id="@+id/q2_optionD_radio_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/reba_mcentire" />
                        </RadioGroup>

                        <TextView
                            android:id="@+id/q2_mark_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="4dp"
                            android:textAlignment="viewEnd"
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- Question 3 View -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/quiz_question_view"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginStart="4dp"
                            android:text="Question 3"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/q3_query_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/question_03" />

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="8dp"
                            android:columnCount="2"
                            android:foregroundGravity="center"
                            android:useDefaultMargins="true">

                            <ImageView
                                android:id="@+id/q3_image_view_A"
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_horizontal"
                                android:layout_rowWeight="1"
                                android:contentDescription="@string/little_big_town"
                                android:scaleType="centerCrop"
                                android:src="@drawable/littlebigtown" />

                            <ImageView
                                android:id="@+id/q3_image_view_B"
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_horizontal"
                                android:layout_rowWeight="1"
                                android:contentDescription="@string/dixie_chicks"
                                android:scaleType="centerCrop"
                                android:src="@drawable/dixiechicks" />

                            <ImageView
                                android:id="@+id/q3_image_view_C"
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_horizontal"
                                android:layout_rowWeight="1"
                                android:contentDescription="@string/lady_antebellum"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ladyantebellum" />

                            <ImageView
                                android:id="@+id/q3_image_view_D"
                                android:layout_width="0dp"
                                android:layout_height="150dp"
                                android:layout_columnWeight="1"
                                android:layout_gravity="fill_horizontal"
                                android:layout_rowWeight="1"
                                android:contentDescription="@string/rascall_flats"
                                android:scaleType="centerCrop"
                                android:src="@drawable/rascallflatts" />

                        </GridLayout>

                        <EditText
                            android:id="@+id/q3_answer_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/one_word"
                            android:inputType="text" />

                        <TextView
                            android:id="@+id/q3_mark_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="4dp"
                            android:textAlignment="viewEnd"
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- Question 4 View -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/quiz_question_view"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginStart="4dp"
                            android:text="Question 4"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/q4_query_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/question_04" />

                        <CheckBox
                            android:id="@+id/q4_optionA_check_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/little_big_town" />

                        <CheckBox
                            android:id="@+id/q4_optionB_check_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/luke_bryan" />

                        <CheckBox
                            android:id="@+id/q4_optionC_check_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/florida_georgia_line" />

                        <CheckBox
                            android:id="@+id/q4_optionD_check_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/lady_antebellum" />

                        <TextView
                            android:id="@+id/q4_mark_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="4dp"
                            android:textAlignment="viewEnd"
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Question 5 View -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/quiz_question_view"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginStart="4dp"
                            android:text="Question 5"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/q5_query_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/question_05" />

                        <RadioGroup
                            android:id="@+id/q5_options_radio_group"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/q5_optionA_radio_button"
                                android:layout_width="160dp"
                                android:layout_height="60dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/quiz_radio_button"
                                android:button="@android:color/transparent"
                                android:checked="false"
                                android:text="@string/luke_bryan"
                                android:textAlignment="center"
                                android:textAllCaps="true" />

                            <RadioButton
                                android:id="@+id/q5_optionB_radio_button"
                                android:layout_width="160dp"
                                android:layout_height="60dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/quiz_radio_button"
                                android:button="@android:color/transparent"
                                android:checked="false"
                                android:text="@string/blake_shelton"
                                android:textAlignment="center"
                                android:textAllCaps="true" />

                            <RadioButton
                                android:id="@+id/q5_optionC_radio_button"
                                android:layout_width="160dp"
                                android:layout_height="60dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/quiz_radio_button"
                                android:button="@android:color/transparent"
                                android:checked="false"
                                android:text="@string/brad_paisley"
                                android:textAlignment="center"
                                android:textAllCaps="true" />

                            <RadioButton
                                android:id="@+id/q5_optionD_radio_button"
                                android:layout_width="160dp"
                                android:layout_height="60dp"
                                android:layout_marginBottom="4dp"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/quiz_radio_button"
                                android:button="@android:color/transparent"
                                android:checked="false"
                                android:text="@string/tim_mcgraw"
                                android:textAlignment="center"
                                android:textAllCaps="true" />
                        </RadioGroup>

                        <TextView
                            android:id="@+id/q5_mark_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="4dp"
                            android:textAlignment="viewEnd"
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- Question 6 View -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/quiz_question_view"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginStart="4dp"
                            android:text="Question 6"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/q6_query_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/question_06" />

                        <RadioGroup
                            android:id="@+id/q6_options_radio_group"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/q6_optionA_radio_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/true_" />

                            <RadioButton
                                android:id="@+id/q6_optionB_radio_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/false_" />
                        </RadioGroup>

                        <TextView
                            android:id="@+id/q6_mark_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="4dp"
                            android:textAlignment="viewEnd"
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- Question 7 View -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/quiz_question_view"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginStart="4dp"
                            android:text="Question 7"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/q7_query_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/question_07" />

                        <RadioGroup
                            android:id="@+id/q7_options_radio_group"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="8dp"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/q7_optionA_radio_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/lady_antebellum" />

                            <RadioButton
                                android:id="@+id/q7_optionB_radio_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/devin_dawson" />

                            <RadioButton
                                android:id="@+id/q7_optionC_radio_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/rascall_flats" />

                            <RadioButton
                                android:id="@+id/q7_optionD_radio_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="false"
                                android:text="@string/taylor_swift" />
                        </RadioGroup>

                        <TextView
                            android:id="@+id/q7_mark_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="4dp"
                            android:textAlignment="viewEnd"
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <!-- Question 8 View -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/quiz_question_view"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginStart="4dp"
                            android:text="Question 8"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/q8_query_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/question_08" />

                        <CheckBox
                            android:id="@+id/q8_optionA_check_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/dixie_chicks" />

                        <CheckBox
                            android:id="@+id/q8_optionB_check_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/chris_stapleton" />

                        <CheckBox
                            android:id="@+id/q8_optionC_check_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/roger_miller" />

                        <CheckBox
                            android:id="@+id/q8_optionD_check_box"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:text="@string/lady_antebellum" />

                        <TextView
                            android:id="@+id/q8_mark_text_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginTop="4dp"
                            android:textAlignment="viewEnd"
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:textSize="12sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/action_button"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/quiz_layout"
                    android:layout_centerInParent="true"
                    android:background="@drawable/quiz_button"
                    android:onClick="onActionButtonClicked" />

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>